Script started on 2024-04-11 01:52:44-04:00
bash-4.4$ cd ..
bash-4.4$ ls
Assignment1  Assignment2  index.html  Worksheet1  Worksheet2  Worksheet3  Worksheet4
bash-4.4$ cd ..
bash-4.4$ ls
cs131  index.html


---------- TASK 1 ----------


bash-4.4$ vi ~/.bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"~/.bashrc" 1L, 1C[2;1H[94m~                                                                                                                     [3;1H~                                                                                                                     [4;1H~                                                                                                                     [5;1H~                                                                                                                     [6;1H~                                                                                                                     [7;1H~                                                                                                                     [8;1H~                                                                                                                     [9;1H~                                                                                                                     [10;1H~                                                                                                                     [11;1H~                                                                                                                     [12;1H~                                                                                                                     [13;1H~                                                                                                                     [14;1H~                                                                                                                     [15;1H~                                                                                                                     [16;1H~                                                                                                                     [17;1H~                                                                                                                     [18;1H~                                                                                                                     [19;1H~                                                                                                                     [20;1H~                                                                                                                     [21;1H~                                                                                                                     [22;1H~                                                                                                                     [23;1H~                                                                                                                     [24;1H~                                                                                                                     [25;1H~                                                                                                                     [26;1H~                                                                                                                     [27;1H~                                                                                                                     [28;1H~                                                                                                                     [29;1H~                                                                                                                     [30;1H~                                                                                                                     [31;1H~                                                                                                                     [32;1H~                                                                                                                     [33;1H~                                                                                                                     [1;1H[?25h[?25l[m[34;1H[1m-- INSERT --[m[34;13H[K[1;1H[?25h[?25ll[?25h[?25li[?25h[?25la[?25h[?25ls[?25h[?25l[1;4H[K[1;4H[?25h[?25l[1;3H[K[1;3H[?25h[?25l[1;2H[K[1;2H[?25h[?25l[1;1H[K[1;1H[?25h[?25li[?25h[?25l[1;1H[K[1;1H[?25h[?25la[?25h[?25ll[?25h[?25li[?25h[?25lw[?25h[?25la[?25h[?25l[1;5H[K[1;5H[?25h[?25l[1;4H[K[1;4H[?25h[?25la[?25h[?25ls[?25h[?25l [?25h[?25ll[?25h[?25l=[?25h[?25l'[?25h[?25ll[?25h[?25ls[?25h[?25l [?25h[?25l-[?25h[?25ll[?25h[?25lt[?25h[?25lr[?25h[?25l'[?25h[?25l[2;1H[K[2;1H[?25h[?25la[?25h[?25ll[?25h[?25li[?25h[?25la[?25h[?25ls[?25h[?25l [?25h[?25lw[?25h[?25l=[?25h[?25l'[?25h[?25ll[?25h[?25ls[?25h[?25l [?25h[?25l-[?25h[?25ll[?25h[?25l [?25h[?25l|[?25h[?25l [?25h[?25lw[?25h[?25lc[?25h[?25l'[?25h[34;1H[K[2;20H[?25l[?25h[?25l[34;1H:[?2004h[?25hwq[?25l[?2004l".bashrc" 2L, 39C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ source ~/.bashrc
bash-4.4$ l
total 208
-rw-rw-r-- 1 tanishasp24 tanishasp24 207991 Feb  1 14:32 index.html
drwxrwxr-x 9 tanishasp24 tanishasp24   4096 Apr 10 16:51 cs131
bash-4.4$ w
      3      20     141

---------- TASK 2 ----------

bash-4.4$ cd cs131
bash-4.4$ cd Worksheet4
bash-4.4$ mkdir Subscribers
bash-4.4$ ls
Subscribers  ws4.txt
bash-4.4$ cd Subscribers/
bash-4.4$ wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
--2024-04-11 01:55:07--  https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200279 (196K) [text/plain]
Saving to: ‘Global YouTube Statistics.csv’

Global YouTube Statistics.csv   0%[                                                ]       0  --.-KB/s               Global YouTube Statistics.csv 100%[===============================================>] 195.58K  --.-KB/s    in 0.009s  

2024-04-11 01:55:07 (21.6 MB/s) - ‘Global YouTube Statistics.csv’ saved [200279/200279]

bash-4.4$ ls
'Global YouTube Statistics.csv'
bash-4.4$ awk -F, '{ if($8 == "United States'[K") print $3;}' 'Global YouTube Statistics..csv'[1P[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C > United_States.txt[1P[1@'[1P[1@'
awk: cmd. line:2: {if($8 == United
awk: cmd. line:2:                 ^ unexpected newline or end of string
bash-4.4$ awk -F, '{if($8 == 'United States') print $3;}' 'Global YouTube Statistics..csv' > United_States.txt[C[1P[1@/[1P[1@/
awk: fatal: cannot open file `Global YouTube Statistics..csv' for reading (No such file or directory)
bash-4.4$ awk -F, '{if($8 == /United States/) print $3;}' 'Global YouTube Statistics..csv' > United_States.txt[1P
bash-4.4$ v[Kls
'Global YouTube Statistics.csv'   United_States.txt
bash-4.4$ vi United_States.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"United_States.txt" 0L, 0C[2;1H[94m~                                                                                                                     [3;1H~                                                                                                                     [4;1H~                                                                                                                     [5;1H~                                                                                                                     [6;1H~                                                                                                                     [7;1H~                                                                                                                     [8;1H~                                                                                                                     [9;1H~                                                                                                                     [10;1H~                                                                                                                     [11;1H~                                                                                                                     [12;1H~                                                                                                                     [13;1H~                                                                                                                     [14;1H~                                                                                                                     [15;1H~                                                                                                                     [16;1H~                                                                                                                     [17;1H~                                                                                                                     [18;1H~                                                                                                                     [19;1H~                                                                                                                     [20;1H~                                                                                                                     [21;1H~                                                                                                                     [22;1H~                                                                                                                     [23;1H~                                                                                                                     [24;1H~                                                                                                                     [25;1H~                                                                                                                     [26;1H~                                                                                                                     [27;1H~                                                                                                                     [28;1H~                                                                                                                     [29;1H~                                                                                                                     [30;1H~                                                                                                                     [31;1H~                                                                                                                     [32;1H~                                                                                                                     [33;1H~                                                                                                                     [1;1H[?25h[?25l[m[34;1H[K[34;1H:[?2004h[?25hq[?25l[?2004l[34;1H[K[34;1H[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ vi United_States.txt [C[C[C[C[C[C[C[C[C[Cls[Kawk -F, '{if($8 == /United States/) print $3;}' 'Global YouTube Statistics.csv' > United_States.txt[1P[1@"[1P[1@"
bash-4.4$ ls
'Global YouTube Statistics.csv'   United_States.txt
bash-4.4$ vi United_States.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"United_States.txt" 313L, 2821C[1;1H170000000
166000000
162000000
112000000
98900000
96000000
75000000
68200000
59500000
59500000
56900000
56400000
52900000
52700000
52200000
47900000
46600000
44200000
42400000
42400000
40900000
39200000
38600000
38200000
38200000
38000000
37900000
37600000
36700000
36600000
36300000
35200000
35200000[1;1H[?25h[?25l[34;1H[K[34;1H:[?2004h[?25hq[?25l[?2004l[34;1H[K[34;1H[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ awk -F, '{ if($8 == "India") print $3;}' 'Global YouTube Statistics.csv' > India.txt
bash-4.4$ ls
'Global YouTube Statistics.csv'   India.txt   United_States.txt
bash-4.4$ vi India.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"India.txt" 168L, 1514C[1;1H245000000
159000000
96700000
83000000
70500000
65900000
65600000
64600000
61000000
59300000
58000000
57600000
57200000
54600000
53300000
47400000
45500000
42500000
41400000
39200000
38300000
38200000
37200000
37000000
36600000
35500000
35500000
35400000
34300000
34000000
33500000
33500000
33400000[1;1H[?25h[?25l[34;1H[K[34;1H:[?2004h[?25hq[?25l[?2004l[34;1H[K[34;1H[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ awk '{ total += $1 } END { print total / NR }' United_States.txt | bc > ws4_means.txt
(standard_in) 1: syntax error
bash-4.4$ awk '{ total += $1 } END { print total / NR }' United_States.txt | bc > ws4_means.txt[1@;[C[1@ [1@n[1@+[1@+[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1@n
(standard_in) 1: syntax error
bash-4.4$ awk '{ total += $1; n++ } END { print total / n }' United_States.txt | bc > ws4_means.txt[C[1@"[1P[C[1@"[C[1@"
bash-4.4$ ls
'Global YouTube Statistics.csv'   India.txt   United_States.txt   ws4_means.txt
bash-4.4$ vi ws4_means.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"ws4_means.txt" 1L, 9C[1;1H23416932
[94m~                                                                                                                     [3;1H~                                                                                                                     [4;1H~                                                                                                                     [5;1H~                                                                                                                     [6;1H~                                                                                                                     [7;1H~                                                                                                                     [8;1H~                                                                                                                     [9;1H~                                                                                                                     [10;1H~                                                                                                                     [11;1H~                                                                                                                     [12;1H~                                                                                                                     [13;1H~                                                                                                                     [14;1H~                                                                                                                     [15;1H~                                                                                                                     [16;1H~                                                                                                                     [17;1H~                                                                                                                     [18;1H~                                                                                                                     [19;1H~                                                                                                                     [20;1H~                                                                                                                     [21;1H~                                                                                                                     [22;1H~                                                                                                                     [23;1H~                                                                                                                     [24;1H~                                                                                                                     [25;1H~                                                                                                                     [26;1H~                                                                                                                     [27;1H~                                                                                                                     [28;1H~                                                                                                                     [29;1H~                                                                                                                     [30;1H~                                                                                                                     [31;1H~                                                                                                                     [32;1H~                                                                                                                     [33;1H~                                                                                                                     [1;1H[?25h[?25l[m[34;1H[K[34;1H:[?2004h[?25hwq[?25l[34;3H[K[34;3H[?25h[?25l[34;2H[K[34;2H[?25hq[?25l[?2004l[34;1H[K[34;1H[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ vi ws4_means.txt [C[C[C[C[C[C[C[C[C[Cls[Kawk '{ total += $1; n++ } END { print total "/" n }' United_States.txt | bc > ws4_means.txt[C[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1@I[1@n[1@d[1@i[1@a[C[C[C[C[C[C[C[C[C[C[C> ws4_means.txt
bash-4.4$ vi ws4_means.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"ws4_means.txt" 2L, 18C[1;1H23416932
25658333
[94m~                                                                                                                     [4;1H~                                                                                                                     [5;1H~                                                                                                                     [6;1H~                                                                                                                     [7;1H~                                                                                                                     [8;1H~                                                                                                                     [9;1H~                                                                                                                     [10;1H~                                                                                                                     [11;1H~                                                                                                                     [12;1H~                                                                                                                     [13;1H~                                                                                                                     [14;1H~                                                                                                                     [15;1H~                                                                                                                     [16;1H~                                                                                                                     [17;1H~                                                                                                                     [18;1H~                                                                                                                     [19;1H~                                                                                                                     [20;1H~                                                                                                                     [21;1H~                                                                                                                     [22;1H~                                                                                                                     [23;1H~                                                                                                                     [24;1H~                                                                                                                     [25;1H~                                                                                                                     [26;1H~                                                                                                                     [27;1H~                                                                                                                     [28;1H~                                                                                                                     [29;1H~                                                                                                                     [30;1H~                                                                                                                     [31;1H~                                                                                                                     [32;1H~                                                                                                                     [33;1H~                                                                                                                     [1;1H[?25h[?25l[m[34;1H[K[34;1H:[?2004h[?25hq[?25l[?2004l[34;1H[K[34;1H[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ vi ws4_means.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"ws4_means.txt" 2L, 18C[1;1H23416932
25658333
[94m~                                                                                                                     [4;1H~                                                                                                                     [5;1H~                                                                                                                     [6;1H~                                                                                                                     [7;1H~                                                                                                                     [8;1H~                                                                                                                     [9;1H~                                                                                                                     [10;1H~                                                                                                                     [11;1H~                                                                                                                     [12;1H~                                                                                                                     [13;1H~                                                                                                                     [14;1H~                                                                                                                     [15;1H~                                                                                                                     [16;1H~                                                                                                                     [17;1H~                                                                                                                     [18;1H~                                                                                                                     [19;1H~                                                                                                                     [20;1H~                                                                                                                     [21;1H~                                                                                                                     [22;1H~                                                                                                                     [23;1H~                                                                                                                     [24;1H~                                                                                                                     [25;1H~                                                                                                                     [26;1H~                                                                                                                     [27;1H~                                                                                                                     [28;1H~                                                                                                                     [29;1H~                                                                                                                     [30;1H~                                                                                                                     [31;1H~                                                                                                                     [32;1H~                                                                                                                     [33;1H~                                                                                                                     [1;1H[?25h[?25l[m[34;1H[1m-- INSERT --[m[34;13H[K[1;1H[?25h[?25l[2;33r[2;1H[L[1;34r[1;1H[K[2;1H23416932[?25h[1;1H[?25lmean (average) of the number of subscribers in each file[?25h[?25lHmean (average) of the number of subscribers in each fileH[?25h[?25lemean (average) of the number of subscribers in each fileHe[?25h[?25lrmean (average) of the number of subscribers in each fileHer[?25h[?25lemean (average) of the number of subscribers in each fileHere[?25h[?25l mean (average) of the number of subscribers in each fileHere [?25h[?25limean (average) of the number of subscribers in each file[1;7H[?25h[?25lsmean (average) of the number of subscribers in each file[1;8H[?25h[?25l mean (average) of the number of subscribers in each file[1;9H[?25h[?25lhmean (average) of the number of subscribers in each file[1;10H[?25h[?25lmean (average) of the number of subscribers in each file[1;65H[K[1;9H[?25h[?25ltmean (average) of the number of subscribers in each file[1;10H[?25h[?25lhmean (average) of the number of subscribers in each file[1;11H[?25h[?25lemean (average) of the number of subscribers in each file[1;12H[?25h[?25l mean (average) of the number of subscribers in each file[1;13H[?25h[2;9H[?25lM23416932M[?25h[?25le23416932Me[?25h[?25la23416932Mea[?25h[?25ln23416932Mean[?25h[?25l 23416932Mean [?25h[?25lf23416932[2;7H[?25h[?25lo23416932[2;8H[?25h[?25lr23416932[2;9H[?25h[?25l 23416932[2;10H[?25h[?25lU23416932[2;11H[?25h[?25ln23416932[2;12H[?25h[?25li23416932[2;13H[?25h[?25lt23416932[2;14H[?25h[?25le23416932[2;15H[?25h[?25ld23416932[2;16H[?25h[?25l 23416932[2;17H[?25h[?25lS23416932[2;18H[?25h[?25lt23416932[2;19H[?25h[?25la23416932[2;20H[?25h[?25lt23416932[2;21H[?25h[?25le23416932[2;22H[?25h[?25ls23416932[2;23H[?25h[?25l:23416932[2;24H[?25h[?25l 23416932[2;25H[?25h23416932[?25l [?25h[?25ls[?25h[?25lu[?25h[?25lb[?25h[?25ls[?25h[?25lc[?25h[?25lr[?25h[?25li[?25h[?25lb[?25h[?25le[?25h[?25lr[?25h[?25ls[?25h[3;9H[?25lM25658333M[?25h[?25le25658333Me[?25h[?25la25658333Mea[?25h[?25ln25658333Mean[?25h[?25l 25658333Mean [?25h[?25lf25658333[3;7H[?25h[?25lo25658333[3;8H[?25h[?25lr25658333[3;9H[?25h[?25l 25658333[3;10H[?25h[?25lI25658333[3;11H[?25h[?25ln25658333[3;12H[?25h[?25ld25658333[3;13H[?25h[?25li25658333[3;14H[?25h[?25la25658333[3;15H[?25h[?25l:25658333[3;16H[?25h[?25l 25658333[3;17H[?25h25658333[?25l [?25h[?25ls[?25h[?25lu[?25h[?25lb[?25h[?25ls[?25h[?25lc[?25h[?25lr[?25h[?25li[?25h[?25lb[?25h[?25le[?25h[?25lr[?25h[?25ls[?25h[34;1H[K[3;36H[?25l[?25h[?25l[34;1H:[?2004h[?25hwq[?25l[?2004l"ws4_means.txt" 3L, 151C written
[?2004l[?1l>[?25h[?1049l[23;0;0tbash-4.4$ vi[K[Kexit

Script done on 2024-04-11 02:19:07-04:00
